src/libzmq_la-stream_engine.lo: src/stream_engine.cpp \
 /usr/include/stdc-predef.h src/platform.hpp /usr/include/unistd.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/sys/socket.h /usr/include/sys/uio.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/byteswap-16.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/socket_type.h \
 /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
 /usr/include/asm-generic/socket.h /usr/include/asm/sockios.h \
 /usr/include/asm-generic/sockios.h /usr/include/arpa/inet.h \
 /usr/include/netinet/in.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/bits/in.h \
 /usr/include/netinet/tcp.h /usr/include/netdb.h /usr/include/rpc/netdb.h \
 /usr/include/bits/siginfo.h /usr/include/bits/netdb.h \
 /usr/include/fcntl.h /usr/include/bits/fcntl.h \
 /usr/include/bits/fcntl-linux.h /usr/include/linux/falloc.h \
 /usr/include/bits/stat.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/c++/4.8.2/new \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/c++config.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/os_defines.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/cpu_defines.h \
 /usr/include/c++/4.8.2/exception \
 /usr/include/c++/4.8.2/bits/atomic_lockfree_defines.h \
 /usr/include/c++/4.8.2/sstream /usr/include/c++/4.8.2/istream \
 /usr/include/c++/4.8.2/ios /usr/include/c++/4.8.2/iosfwd \
 /usr/include/c++/4.8.2/bits/stringfwd.h \
 /usr/include/c++/4.8.2/bits/memoryfwd.h \
 /usr/include/c++/4.8.2/bits/postypes.h /usr/include/c++/4.8.2/cwchar \
 /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/c++/4.8.2/bits/char_traits.h \
 /usr/include/c++/4.8.2/bits/stl_algobase.h \
 /usr/include/c++/4.8.2/bits/functexcept.h \
 /usr/include/c++/4.8.2/bits/exception_defines.h \
 /usr/include/c++/4.8.2/bits/cpp_type_traits.h \
 /usr/include/c++/4.8.2/ext/type_traits.h \
 /usr/include/c++/4.8.2/ext/numeric_traits.h \
 /usr/include/c++/4.8.2/bits/stl_pair.h \
 /usr/include/c++/4.8.2/bits/move.h \
 /usr/include/c++/4.8.2/bits/concept_check.h \
 /usr/include/c++/4.8.2/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.8.2/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.8.2/debug/debug.h \
 /usr/include/c++/4.8.2/bits/stl_iterator.h \
 /usr/include/c++/4.8.2/bits/localefwd.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/c++locale.h \
 /usr/include/c++/4.8.2/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/c++/4.8.2/cctype \
 /usr/include/ctype.h /usr/include/c++/4.8.2/bits/ios_base.h \
 /usr/include/c++/4.8.2/ext/atomicity.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/gthr.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/timex.h /usr/include/bits/setjmp.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/atomic_word.h \
 /usr/include/c++/4.8.2/bits/locale_classes.h \
 /usr/include/c++/4.8.2/string /usr/include/c++/4.8.2/bits/allocator.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/c++allocator.h \
 /usr/include/c++/4.8.2/ext/new_allocator.h \
 /usr/include/c++/4.8.2/bits/ostream_insert.h \
 /usr/include/c++/4.8.2/bits/cxxabi_forced.h \
 /usr/include/c++/4.8.2/bits/stl_function.h \
 /usr/include/c++/4.8.2/backward/binders.h \
 /usr/include/c++/4.8.2/bits/range_access.h \
 /usr/include/c++/4.8.2/bits/basic_string.h \
 /usr/include/c++/4.8.2/bits/basic_string.tcc \
 /usr/include/c++/4.8.2/bits/locale_classes.tcc \
 /usr/include/c++/4.8.2/streambuf \
 /usr/include/c++/4.8.2/bits/streambuf.tcc \
 /usr/include/c++/4.8.2/bits/basic_ios.h \
 /usr/include/c++/4.8.2/bits/locale_facets.h \
 /usr/include/c++/4.8.2/cwctype /usr/include/wctype.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/ctype_base.h \
 /usr/include/c++/4.8.2/bits/streambuf_iterator.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/ctype_inline.h \
 /usr/include/c++/4.8.2/bits/locale_facets.tcc \
 /usr/include/c++/4.8.2/bits/basic_ios.tcc /usr/include/c++/4.8.2/ostream \
 /usr/include/c++/4.8.2/bits/ostream.tcc \
 /usr/include/c++/4.8.2/bits/istream.tcc \
 /usr/include/c++/4.8.2/bits/sstream.tcc /usr/include/c++/4.8.2/iostream \
 src/stream_engine.hpp src/fd.hpp src/i_engine.hpp src/io_object.hpp \
 src/stdint.hpp src/poller.hpp src/epoll.hpp \
 /usr/include/c++/4.8.2/vector \
 /usr/include/c++/4.8.2/bits/stl_construct.h \
 /usr/include/c++/4.8.2/ext/alloc_traits.h \
 /usr/include/c++/4.8.2/bits/stl_uninitialized.h \
 /usr/include/c++/4.8.2/bits/stl_vector.h \
 /usr/include/c++/4.8.2/bits/stl_bvector.h \
 /usr/include/c++/4.8.2/bits/vector.tcc /usr/include/sys/epoll.h \
 /usr/include/bits/epoll.h src/ctx.hpp /usr/include/c++/4.8.2/map \
 /usr/include/c++/4.8.2/bits/stl_tree.h \
 /usr/include/c++/4.8.2/bits/stl_map.h \
 /usr/include/c++/4.8.2/bits/stl_multimap.h src/mailbox.hpp \
 src/signaler.hpp src/config.hpp src/command.hpp src/ypipe.hpp \
 src/atomic_ptr.hpp src/yqueue.hpp /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h src/err.hpp \
 /usr/include/assert.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h src/likely.hpp src/../include/zmq.h \
 src/ypipe_base.hpp src/mutex.hpp src/array.hpp \
 /usr/include/c++/4.8.2/algorithm /usr/include/c++/4.8.2/utility \
 /usr/include/c++/4.8.2/bits/stl_relops.h \
 /usr/include/c++/4.8.2/bits/stl_algo.h /usr/include/c++/4.8.2/cstdlib \
 /usr/include/c++/4.8.2/bits/algorithmfwd.h \
 /usr/include/c++/4.8.2/bits/stl_heap.h \
 /usr/include/c++/4.8.2/bits/stl_tempbuf.h src/options.hpp \
 /usr/include/c++/4.8.2/set /usr/include/c++/4.8.2/bits/stl_set.h \
 /usr/include/c++/4.8.2/bits/stl_multiset.h src/tcp_address.hpp \
 src/atomic_counter.hpp src/thread.hpp src/poller_base.hpp src/clock.hpp \
 src/i_poll_events.hpp src/i_encoder.hpp src/i_decoder.hpp \
 src/socket_base.hpp src/own.hpp src/object.hpp src/blob.hpp src/pipe.hpp \
 src/msg.hpp src/metadata.hpp src/io_thread.hpp src/session_base.hpp \
 src/v1_encoder.hpp src/encoder.hpp src/v1_decoder.hpp src/decoder.hpp \
 src/v2_encoder.hpp src/v2_decoder.hpp src/null_mechanism.hpp \
 src/mechanism.hpp src/plain_client.hpp src/plain_server.hpp \
 src/gssapi_client.hpp src/gssapi_server.hpp src/curve_client.hpp \
 /usr/include/sodium.h /usr/include/sodium/version.h \
 /usr/include/sodium/export.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/sodium/core.h /usr/include/sodium/crypto_aead_aes256gcm.h \
 /usr/include/sodium/crypto_aead_chacha20poly1305.h \
 /usr/include/sodium/crypto_aead_xchacha20poly1305.h \
 /usr/include/sodium/crypto_auth.h \
 /usr/include/sodium/crypto_auth_hmacsha512256.h \
 /usr/include/sodium/crypto_auth_hmacsha512.h \
 /usr/include/sodium/crypto_hash_sha512.h \
 /usr/include/sodium/crypto_auth_hmacsha256.h \
 /usr/include/sodium/crypto_hash_sha256.h \
 /usr/include/sodium/crypto_auth_hmacsha512.h \
 /usr/include/sodium/crypto_auth_hmacsha512256.h \
 /usr/include/sodium/crypto_box.h \
 /usr/include/sodium/crypto_box_curve25519xsalsa20poly1305.h \
 /usr/include/sodium/crypto_stream_xsalsa20.h \
 /usr/include/sodium/crypto_box_curve25519xsalsa20poly1305.h \
 /usr/include/sodium/crypto_core_hsalsa20.h \
 /usr/include/sodium/crypto_core_hchacha20.h \
 /usr/include/sodium/crypto_core_salsa20.h \
 /usr/include/sodium/crypto_core_salsa2012.h \
 /usr/include/sodium/crypto_core_salsa208.h \
 /usr/include/sodium/crypto_generichash.h \
 /usr/include/sodium/crypto_generichash_blake2b.h \
 /usr/include/sodium/crypto_generichash_blake2b.h \
 /usr/include/sodium/crypto_hash.h \
 /usr/include/sodium/crypto_hash_sha256.h \
 /usr/include/sodium/crypto_hash_sha512.h \
 /usr/include/sodium/crypto_kdf.h \
 /usr/include/sodium/crypto_kdf_blake2b.h \
 /usr/include/sodium/crypto_kdf_blake2b.h /usr/include/sodium/crypto_kx.h \
 /usr/include/sodium/crypto_onetimeauth.h \
 /usr/include/sodium/crypto_onetimeauth_poly1305.h \
 /usr/include/sodium/crypto_onetimeauth_poly1305.h \
 /usr/include/sodium/crypto_pwhash.h \
 /usr/include/sodium/crypto_pwhash_argon2i.h \
 /usr/include/sodium/crypto_pwhash_argon2id.h \
 /usr/include/sodium/crypto_pwhash_argon2i.h \
 /usr/include/sodium/crypto_scalarmult.h \
 /usr/include/sodium/crypto_scalarmult_curve25519.h \
 /usr/include/sodium/crypto_scalarmult_curve25519.h \
 /usr/include/sodium/crypto_secretbox.h \
 /usr/include/sodium/crypto_secretbox_xsalsa20poly1305.h \
 /usr/include/sodium/crypto_secretbox_xsalsa20poly1305.h \
 /usr/include/sodium/crypto_secretstream_xchacha20poly1305.h \
 /usr/include/sodium/crypto_aead_xchacha20poly1305.h \
 /usr/include/sodium/crypto_stream_chacha20.h \
 /usr/include/sodium/crypto_shorthash.h \
 /usr/include/sodium/crypto_shorthash_siphash24.h \
 /usr/include/sodium/crypto_shorthash_siphash24.h \
 /usr/include/sodium/crypto_sign.h \
 /usr/include/sodium/crypto_sign_ed25519.h \
 /usr/include/sodium/crypto_sign_ed25519.h \
 /usr/include/sodium/crypto_stream.h \
 /usr/include/sodium/crypto_stream_chacha20.h \
 /usr/include/sodium/crypto_stream_salsa20.h \
 /usr/include/sodium/crypto_stream_xsalsa20.h \
 /usr/include/sodium/crypto_verify_16.h \
 /usr/include/sodium/crypto_verify_32.h \
 /usr/include/sodium/crypto_verify_64.h /usr/include/sodium/randombytes.h \
 /usr/include/sodium/randombytes_internal_random.h \
 /usr/include/sodium/randombytes.h \
 /usr/include/sodium/randombytes_sysrandom.h \
 /usr/include/sodium/runtime.h /usr/include/sodium/utils.h \
 /usr/include/sodium/crypto_box_curve25519xchacha20poly1305.h \
 /usr/include/sodium/crypto_stream_xchacha20.h \
 /usr/include/sodium/crypto_core_ed25519.h \
 /usr/include/sodium/crypto_core_ristretto255.h \
 /usr/include/sodium/crypto_scalarmult_ed25519.h \
 /usr/include/sodium/crypto_scalarmult_ristretto255.h \
 /usr/include/sodium/crypto_secretbox_xchacha20poly1305.h \
 /usr/include/sodium/crypto_pwhash_scryptsalsa208sha256.h \
 /usr/include/sodium/crypto_stream_salsa2012.h \
 /usr/include/sodium/crypto_stream_salsa208.h \
 /usr/include/sodium/crypto_stream_xchacha20.h src/curve_server.hpp \
 src/raw_decoder.hpp src/raw_encoder.hpp src/ip.hpp src/tcp.hpp \
 src/wire.hpp

/usr/include/stdc-predef.h:

src/platform.hpp:

/usr/include/unistd.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/socket_type.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/arpa/inet.h:

/usr/include/netinet/in.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/bits/in.h:

/usr/include/netinet/tcp.h:

/usr/include/netdb.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/netdb.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/fcntl-linux.h:

/usr/include/linux/falloc.h:

/usr/include/bits/stat.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/c++/4.8.2/new:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/c++config.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/os_defines.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/cpu_defines.h:

/usr/include/c++/4.8.2/exception:

/usr/include/c++/4.8.2/bits/atomic_lockfree_defines.h:

/usr/include/c++/4.8.2/sstream:

/usr/include/c++/4.8.2/istream:

/usr/include/c++/4.8.2/ios:

/usr/include/c++/4.8.2/iosfwd:

/usr/include/c++/4.8.2/bits/stringfwd.h:

/usr/include/c++/4.8.2/bits/memoryfwd.h:

/usr/include/c++/4.8.2/bits/postypes.h:

/usr/include/c++/4.8.2/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

/usr/include/c++/4.8.2/bits/char_traits.h:

/usr/include/c++/4.8.2/bits/stl_algobase.h:

/usr/include/c++/4.8.2/bits/functexcept.h:

/usr/include/c++/4.8.2/bits/exception_defines.h:

/usr/include/c++/4.8.2/bits/cpp_type_traits.h:

/usr/include/c++/4.8.2/ext/type_traits.h:

/usr/include/c++/4.8.2/ext/numeric_traits.h:

/usr/include/c++/4.8.2/bits/stl_pair.h:

/usr/include/c++/4.8.2/bits/move.h:

/usr/include/c++/4.8.2/bits/concept_check.h:

/usr/include/c++/4.8.2/bits/stl_iterator_base_types.h:

/usr/include/c++/4.8.2/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.8.2/debug/debug.h:

/usr/include/c++/4.8.2/bits/stl_iterator.h:

/usr/include/c++/4.8.2/bits/localefwd.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/c++locale.h:

/usr/include/c++/4.8.2/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/4.8.2/cctype:

/usr/include/ctype.h:

/usr/include/c++/4.8.2/bits/ios_base.h:

/usr/include/c++/4.8.2/ext/atomicity.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/gthr.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/timex.h:

/usr/include/bits/setjmp.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/atomic_word.h:

/usr/include/c++/4.8.2/bits/locale_classes.h:

/usr/include/c++/4.8.2/string:

/usr/include/c++/4.8.2/bits/allocator.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/c++allocator.h:

/usr/include/c++/4.8.2/ext/new_allocator.h:

/usr/include/c++/4.8.2/bits/ostream_insert.h:

/usr/include/c++/4.8.2/bits/cxxabi_forced.h:

/usr/include/c++/4.8.2/bits/stl_function.h:

/usr/include/c++/4.8.2/backward/binders.h:

/usr/include/c++/4.8.2/bits/range_access.h:

/usr/include/c++/4.8.2/bits/basic_string.h:

/usr/include/c++/4.8.2/bits/basic_string.tcc:

/usr/include/c++/4.8.2/bits/locale_classes.tcc:

/usr/include/c++/4.8.2/streambuf:

/usr/include/c++/4.8.2/bits/streambuf.tcc:

/usr/include/c++/4.8.2/bits/basic_ios.h:

/usr/include/c++/4.8.2/bits/locale_facets.h:

/usr/include/c++/4.8.2/cwctype:

/usr/include/wctype.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/ctype_base.h:

/usr/include/c++/4.8.2/bits/streambuf_iterator.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/ctype_inline.h:

/usr/include/c++/4.8.2/bits/locale_facets.tcc:

/usr/include/c++/4.8.2/bits/basic_ios.tcc:

/usr/include/c++/4.8.2/ostream:

/usr/include/c++/4.8.2/bits/ostream.tcc:

/usr/include/c++/4.8.2/bits/istream.tcc:

/usr/include/c++/4.8.2/bits/sstream.tcc:

/usr/include/c++/4.8.2/iostream:

src/stream_engine.hpp:

src/fd.hpp:

src/i_engine.hpp:

src/io_object.hpp:

src/stdint.hpp:

src/poller.hpp:

src/epoll.hpp:

/usr/include/c++/4.8.2/vector:

/usr/include/c++/4.8.2/bits/stl_construct.h:

/usr/include/c++/4.8.2/ext/alloc_traits.h:

/usr/include/c++/4.8.2/bits/stl_uninitialized.h:

/usr/include/c++/4.8.2/bits/stl_vector.h:

/usr/include/c++/4.8.2/bits/stl_bvector.h:

/usr/include/c++/4.8.2/bits/vector.tcc:

/usr/include/sys/epoll.h:

/usr/include/bits/epoll.h:

src/ctx.hpp:

/usr/include/c++/4.8.2/map:

/usr/include/c++/4.8.2/bits/stl_tree.h:

/usr/include/c++/4.8.2/bits/stl_map.h:

/usr/include/c++/4.8.2/bits/stl_multimap.h:

src/mailbox.hpp:

src/signaler.hpp:

src/config.hpp:

src/command.hpp:

src/ypipe.hpp:

src/atomic_ptr.hpp:

src/yqueue.hpp:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

src/err.hpp:

/usr/include/assert.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

src/likely.hpp:

src/../include/zmq.h:

src/ypipe_base.hpp:

src/mutex.hpp:

src/array.hpp:

/usr/include/c++/4.8.2/algorithm:

/usr/include/c++/4.8.2/utility:

/usr/include/c++/4.8.2/bits/stl_relops.h:

/usr/include/c++/4.8.2/bits/stl_algo.h:

/usr/include/c++/4.8.2/cstdlib:

/usr/include/c++/4.8.2/bits/algorithmfwd.h:

/usr/include/c++/4.8.2/bits/stl_heap.h:

/usr/include/c++/4.8.2/bits/stl_tempbuf.h:

src/options.hpp:

/usr/include/c++/4.8.2/set:

/usr/include/c++/4.8.2/bits/stl_set.h:

/usr/include/c++/4.8.2/bits/stl_multiset.h:

src/tcp_address.hpp:

src/atomic_counter.hpp:

src/thread.hpp:

src/poller_base.hpp:

src/clock.hpp:

src/i_poll_events.hpp:

src/i_encoder.hpp:

src/i_decoder.hpp:

src/socket_base.hpp:

src/own.hpp:

src/object.hpp:

src/blob.hpp:

src/pipe.hpp:

src/msg.hpp:

src/metadata.hpp:

src/io_thread.hpp:

src/session_base.hpp:

src/v1_encoder.hpp:

src/encoder.hpp:

src/v1_decoder.hpp:

src/decoder.hpp:

src/v2_encoder.hpp:

src/v2_decoder.hpp:

src/null_mechanism.hpp:

src/mechanism.hpp:

src/plain_client.hpp:

src/plain_server.hpp:

src/gssapi_client.hpp:

src/gssapi_server.hpp:

src/curve_client.hpp:

/usr/include/sodium.h:

/usr/include/sodium/version.h:

/usr/include/sodium/export.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/sodium/core.h:

/usr/include/sodium/crypto_aead_aes256gcm.h:

/usr/include/sodium/crypto_aead_chacha20poly1305.h:

/usr/include/sodium/crypto_aead_xchacha20poly1305.h:

/usr/include/sodium/crypto_auth.h:

/usr/include/sodium/crypto_auth_hmacsha512256.h:

/usr/include/sodium/crypto_auth_hmacsha512.h:

/usr/include/sodium/crypto_hash_sha512.h:

/usr/include/sodium/crypto_auth_hmacsha256.h:

/usr/include/sodium/crypto_hash_sha256.h:

/usr/include/sodium/crypto_auth_hmacsha512.h:

/usr/include/sodium/crypto_auth_hmacsha512256.h:

/usr/include/sodium/crypto_box.h:

/usr/include/sodium/crypto_box_curve25519xsalsa20poly1305.h:

/usr/include/sodium/crypto_stream_xsalsa20.h:

/usr/include/sodium/crypto_box_curve25519xsalsa20poly1305.h:

/usr/include/sodium/crypto_core_hsalsa20.h:

/usr/include/sodium/crypto_core_hchacha20.h:

/usr/include/sodium/crypto_core_salsa20.h:

/usr/include/sodium/crypto_core_salsa2012.h:

/usr/include/sodium/crypto_core_salsa208.h:

/usr/include/sodium/crypto_generichash.h:

/usr/include/sodium/crypto_generichash_blake2b.h:

/usr/include/sodium/crypto_generichash_blake2b.h:

/usr/include/sodium/crypto_hash.h:

/usr/include/sodium/crypto_hash_sha256.h:

/usr/include/sodium/crypto_hash_sha512.h:

/usr/include/sodium/crypto_kdf.h:

/usr/include/sodium/crypto_kdf_blake2b.h:

/usr/include/sodium/crypto_kdf_blake2b.h:

/usr/include/sodium/crypto_kx.h:

/usr/include/sodium/crypto_onetimeauth.h:

/usr/include/sodium/crypto_onetimeauth_poly1305.h:

/usr/include/sodium/crypto_onetimeauth_poly1305.h:

/usr/include/sodium/crypto_pwhash.h:

/usr/include/sodium/crypto_pwhash_argon2i.h:

/usr/include/sodium/crypto_pwhash_argon2id.h:

/usr/include/sodium/crypto_pwhash_argon2i.h:

/usr/include/sodium/crypto_scalarmult.h:

/usr/include/sodium/crypto_scalarmult_curve25519.h:

/usr/include/sodium/crypto_scalarmult_curve25519.h:

/usr/include/sodium/crypto_secretbox.h:

/usr/include/sodium/crypto_secretbox_xsalsa20poly1305.h:

/usr/include/sodium/crypto_secretbox_xsalsa20poly1305.h:

/usr/include/sodium/crypto_secretstream_xchacha20poly1305.h:

/usr/include/sodium/crypto_aead_xchacha20poly1305.h:

/usr/include/sodium/crypto_stream_chacha20.h:

/usr/include/sodium/crypto_shorthash.h:

/usr/include/sodium/crypto_shorthash_siphash24.h:

/usr/include/sodium/crypto_shorthash_siphash24.h:

/usr/include/sodium/crypto_sign.h:

/usr/include/sodium/crypto_sign_ed25519.h:

/usr/include/sodium/crypto_sign_ed25519.h:

/usr/include/sodium/crypto_stream.h:

/usr/include/sodium/crypto_stream_chacha20.h:

/usr/include/sodium/crypto_stream_salsa20.h:

/usr/include/sodium/crypto_stream_xsalsa20.h:

/usr/include/sodium/crypto_verify_16.h:

/usr/include/sodium/crypto_verify_32.h:

/usr/include/sodium/crypto_verify_64.h:

/usr/include/sodium/randombytes.h:

/usr/include/sodium/randombytes_internal_random.h:

/usr/include/sodium/randombytes.h:

/usr/include/sodium/randombytes_sysrandom.h:

/usr/include/sodium/runtime.h:

/usr/include/sodium/utils.h:

/usr/include/sodium/crypto_box_curve25519xchacha20poly1305.h:

/usr/include/sodium/crypto_stream_xchacha20.h:

/usr/include/sodium/crypto_core_ed25519.h:

/usr/include/sodium/crypto_core_ristretto255.h:

/usr/include/sodium/crypto_scalarmult_ed25519.h:

/usr/include/sodium/crypto_scalarmult_ristretto255.h:

/usr/include/sodium/crypto_secretbox_xchacha20poly1305.h:

/usr/include/sodium/crypto_pwhash_scryptsalsa208sha256.h:

/usr/include/sodium/crypto_stream_salsa2012.h:

/usr/include/sodium/crypto_stream_salsa208.h:

/usr/include/sodium/crypto_stream_xchacha20.h:

src/curve_server.hpp:

src/raw_decoder.hpp:

src/raw_encoder.hpp:

src/ip.hpp:

src/tcp.hpp:

src/wire.hpp:
