<?php

return [
    'title' => 'Название',
    'description' => 'Описание',
    'features' => 'Характеристики',
    'more' => 'Псказать больше',
    'video' => 'Видео',
    'location' => 'Расположение',
    'indoor' => 'Площадь помещения',
    'plot' => 'Площадь участка',
    'bedrooms' => 'Спальни',
    'storeys' => 'Этаж',
    'floors' => 'Этажи',
    'type_estates' => 'Тип недвижимости',
    'price_sale' => 'Цена продажи',
    'price_rent' => 'Цена аренды',
    'price_displaying' => 'Отображать цену',
    'address' => 'Адресс',
    'web_link' => 'Адресс веб страницы',
    'video_link' => 'Ссылка на видео',
    'land_info' => 'Информация о участке',
    'building_info' => 'Информация о недвижимости',
    'phoneline' => 'Телефонная линия',
    'road' => 'Дорога',
    'electricity' => 'Электричество',
    'water' => 'Водопровод',
    'sewage' => 'Канализация',
    'building_state' => 'Состояние строительства',
    'ownership' => 'Форма владения',
    'completed_year' => 'Год постройки',
    'furnished' => 'Наличие мебели',
    'livingroom' => 'Гостинная',
    'kitchen' => 'Кухня',
    'diningroom' => 'Столовая',
    'room_for_maid' => 'Комната для преслуги',
    'office' => 'Офис',
    'balcony' => 'Балкон/Терраса',
    'garden' => 'Сад',
    'car_park' => 'Парковка',
    'private_pool' => 'Приватный бассеин',
    'sea_view' => 'Вид на море',
    'near_beach' => 'Возле моря',
    'security' => 'Охрана/Забор',
    'restaurant' => 'Ресторан',
    'gym' => 'Спорт зал',
    'clubhouse' => 'Ночной клуб',
    'community_pool' => 'Общественный бассеин',
    'management_office' => 'Офис управляющей компании',
    'city' => 'Город',
    'apartment_info' => 'Информация о квартире',
    'apartment_storeys' => 'Этаж квартиры',
    'apartment_floors' => 'Колличество этажей',
    'elevator_access' => 'Наличие лифта',
    'customer_info' => 'Информвция о клиенте',
    'name' => 'Имя',
    'phone' => 'Номер телефона',
    'add_estate' => 'Добавить объект',
    'get_more_info' => 'Получить подробную информацию',
    'email' => 'Ваш Email',
    'phone' => 'Ваш телефон',
    'more_info_text' => 'Я заинтересован в этой собственности, и я хотел бы узнать больше деталей.',
	'message_sent_text' => 'Сообщение отправлено!',
    'send' => 'Отправить сообщение',
    'featured_properties' => 'Рекомендуемые объекты',
    'any_type' => 'Любой тип',
	'any_area' => 'Любой город',
    'all_building_states' => 'Все стадии строительства',
    'all_land_type' => 'Все типы местности',
    'bedrooms' => 'Спальни',
    'bathrooms' => 'Ванные',
    'area_range' => 'Диапазон Площади',
    'price_range' => 'Диапазон Цен',
    'search' => 'Поиск',
    'latitude' => 'Широта',
    'longitude' => 'Долгота',
    'building_floors' => 'Этажей в здании',
	'saving_form'=>'Ваша проперти добавлена и рассматривается модератором. Вы можете связаться с нами... dmitrue@phuketbuyhouse.com',
	'building_completed_year'=>'Строительство завершено'







];