<?php

return [
    'title' => 'Найди дом своей мечты',
    'newly_added' => 'Последнее добавление',
    'what_are_you_looking_for' => 'Что вы ищете?',
    'apartments' => 'Квартира\Апартаменты',
    'house' => 'Виллы\Дома',
    'hotel' => 'Отели',
	'land'=>'Земля',
    'сommercial' => 'Коммерческие',
    'most_popular_places' => 'Самые популярные места',
    'most_popular_places_sub' => 'Недвижимость в самых популярных местах',
    'articles_tips' => 'Статьи и Советы',
    'read_more' => 'Читать дальше',
    'submit_property' => 'Разместить недвижимость',
    'min_price' => 'Мин. цена',
    'max_price' => 'Макс. цена',
    'more_option' => 'Больше опций',
    'less_option' => 'Меньше опций',
    'min_area' => 'Мин. полощадь',
    'max_area' => 'Макс. полощадь',
    'sq_m' => 'Кв м',
    'text_1' => 'Мы помогаем людям и домам найти друг друга',
    'text_2' => 'Обзор недвижимости',
    'search_by' => 'Поиск по идентификатору, городу, названию, описанию',
	'manage_account'=>'Управление аккаунтом',
	'my_profile'=>'Мой профиль',
	'bookmarked_listings'=>'Избранное',
	'manage_listings'=>'Исследовать избранное',
	'my_properties'=>'Моя недвижимость',
	'submit_new_property'=>'Создать новую недвижимость',
	'change_password'=>'Смена пароля',
	'log_out'=>'Log Out',
	'dashboard_login'=>'Личный кабинет',
	'my_account'=>'Мой аккаунт',
	'your_name'=>'Ваше имя',
	'your_title'=>'Обращение',
	'phone'=>'Телефон',
	'email'=>'Email',
	'about_me'=>'Обо мне',
	'save_changes'=>'Сохранить изменения',
	'photo'=>'Фото',
	'property'=>'Недвижимость',
	'status'=>'Статус',
	'actions'=>'Действия',
	'connect_with'=>'Войти через соцсети:',
	'log_in'=>'Войти',
	'register'=>'Зарегистрироваться',
	'username'=>'Имя пользователя',
	'password'=>'Пароль',
	'sign_in'=>'Войти',
	'remind_me'=>'Напомнить мне',
	'lost_password'=>'Забыли пароль?',
	'confirm_password'=>'Подтвердить пароль',

];